{C:/Users/nickz/Desktop/CPEN 211/Labs/lab8/PC_tb.v} {1 {vlog -work work -stats=none {C:/Users/nickz/Desktop/CPEN 211/Labs/lab8/PC_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pc_tb

Top level modules:
	pc_tb

} {} {}} {C:/Users/nickz/Desktop/CPEN 211/Labs/lab8/cpu.v} {1 {vlog -work work -stats=none {C:/Users/nickz/Desktop/CPEN 211/Labs/lab8/cpu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu
-- Compiling module InDecoder
-- Compiling module SignExtend
-- Compiling module state1
-- Compiling module MUX29

Top level modules:
	cpu

} {} {}} {C:/Users/nickz/Desktop/CPEN 211/Labs/lab8/PCbox.v} {1 {vlog -work work -stats=none {C:/Users/nickz/Desktop/CPEN 211/Labs/lab8/PCbox.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PCbox

Top level modules:
	PCbox

} {} {}} {C:/Users/nickz/Desktop/CPEN 211/Labs/lab8/shifter.v} {1 {vlog -work work -stats=none {C:/Users/nickz/Desktop/CPEN 211/Labs/lab8/shifter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} {C:/Users/nickz/Desktop/CPEN 211/Labs/lab8/lab8fig4.v} {2 {vlog -work work -stats=none {C:/Users/nickz/Desktop/CPEN 211/Labs/lab8/lab8fig4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab8_fig4_tb
** Warning: C:/Users/nickz/Desktop/CPEN 211/Labs/lab8/lab8fig4.v(22): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	lab8_fig4_tb

} {} {}} {C:/Users/nickz/Desktop/CPEN 211/Labs/lab8/lab8_top.v} {1 {vlog -work work -stats=none {C:/Users/nickz/Desktop/CPEN 211/Labs/lab8/lab8_top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab8_top
-- Compiling module RAM
-- Compiling module indevice
-- Compiling module outdevice

Top level modules:
	lab8_top

} {} {}} {C:/Users/nickz/Desktop/CPEN 211/Labs/lab8/regfile.v} {1 {vlog -work work -stats=none {C:/Users/nickz/Desktop/CPEN 211/Labs/lab8/regfile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile
-- Compiling module Dec
-- Compiling module regmux
-- Compiling module Mux16
-- Compiling module ANDer
-- Compiling module vDFFE

Top level modules:
	regfile

} {} {}} {C:/Users/nickz/Desktop/CPEN 211/Labs/lab8/alu.v} {1 {vlog -work work -stats=none {C:/Users/nickz/Desktop/CPEN 211/Labs/lab8/alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU
-- Compiling module AddSub
-- Compiling module Adder

Top level modules:
	ALU

} {} {}} {C:/Users/nickz/Desktop/CPEN 211/Labs/lab8/demo_tb.v} {2 {vlog -work work -stats=none {C:/Users/nickz/Desktop/CPEN 211/Labs/lab8/demo_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module demo
** Warning: C:/Users/nickz/Desktop/CPEN 211/Labs/lab8/demo_tb.v(17): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	demo

} {} {}} {C:/Users/nickz/Desktop/CPEN 211/Labs/lab8/datapath.v} {1 {vlog -work work -stats=none {C:/Users/nickz/Desktop/CPEN 211/Labs/lab8/datapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath
-- Compiling module MUX2
-- Compiling module MUX4

Top level modules:
	datapath

} {} {}} {C:/Users/nickz/Desktop/CPEN 211/Labs/lab8/lab8fig2.v} {1 {vlog -work work -stats=none {C:/Users/nickz/Desktop/CPEN 211/Labs/lab8/lab8fig2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab8_fig2_tb

Top level modules:
	lab8_fig2_tb

} {} {}}
