|lab8_top
KEY[0] => ~NO_FANOUT~
KEY[1] => _.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => read_data[0].DATAA
SW[1] => read_data[1].DATAA
SW[2] => read_data[2].DATAA
SW[3] => read_data[3].DATAA
SW[4] => read_data[4].DATAA
SW[5] => read_data[5].DATAA
SW[6] => read_data[6].DATAA
SW[7] => read_data[7].DATAA
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << temp[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << temp[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << temp[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << temp[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << temp[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << temp[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << temp[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << temp[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << cpu:CPU.port9
LEDR[9] << <GND>
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
CLOCK_50 => CLOCK_50.IN2


|lab8_top|RAM:MEM
clk => mem.we_a.CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => mem.CLK0
read_address[0] => mem.RADDR
read_address[1] => mem.RADDR1
read_address[2] => mem.RADDR2
read_address[3] => mem.RADDR3
read_address[4] => mem.RADDR4
read_address[5] => mem.RADDR5
read_address[6] => mem.RADDR6
read_address[7] => mem.RADDR7
write_address[0] => mem.waddr_a[0].DATAIN
write_address[0] => mem.WADDR
write_address[1] => mem.waddr_a[1].DATAIN
write_address[1] => mem.WADDR1
write_address[2] => mem.waddr_a[2].DATAIN
write_address[2] => mem.WADDR2
write_address[3] => mem.waddr_a[3].DATAIN
write_address[3] => mem.WADDR3
write_address[4] => mem.waddr_a[4].DATAIN
write_address[4] => mem.WADDR4
write_address[5] => mem.waddr_a[5].DATAIN
write_address[5] => mem.WADDR5
write_address[6] => mem.waddr_a[6].DATAIN
write_address[6] => mem.WADDR6
write_address[7] => mem.waddr_a[7].DATAIN
write_address[7] => mem.WADDR7
write => mem.we_a.DATAIN
write => mem.WE
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
din[6] => mem.data_a[6].DATAIN
din[6] => mem.DATAIN6
din[7] => mem.data_a[7].DATAIN
din[7] => mem.DATAIN7
din[8] => mem.data_a[8].DATAIN
din[8] => mem.DATAIN8
din[9] => mem.data_a[9].DATAIN
din[9] => mem.DATAIN9
din[10] => mem.data_a[10].DATAIN
din[10] => mem.DATAIN10
din[11] => mem.data_a[11].DATAIN
din[11] => mem.DATAIN11
din[12] => mem.data_a[12].DATAIN
din[12] => mem.DATAIN12
din[13] => mem.data_a[13].DATAIN
din[13] => mem.DATAIN13
din[14] => mem.data_a[14].DATAIN
din[14] => mem.DATAIN14
din[15] => mem.data_a[15].DATAIN
din[15] => mem.DATAIN15
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU
clk => clk.IN5
reset => reset.IN1
mdata[0] => mdata[0].IN2
mdata[1] => mdata[1].IN2
mdata[2] => mdata[2].IN2
mdata[3] => mdata[3].IN2
mdata[4] => mdata[4].IN2
mdata[5] => mdata[5].IN2
mdata[6] => mdata[6].IN2
mdata[7] => mdata[7].IN2
mdata[8] => mdata[8].IN2
mdata[9] => mdata[9].IN2
mdata[10] => mdata[10].IN2
mdata[11] => mdata[11].IN2
mdata[12] => mdata[12].IN2
mdata[13] => mdata[13].IN2
mdata[14] => mdata[14].IN2
mdata[15] => mdata[15].IN2
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= datapath:DP.port18
out[10] <= datapath:DP.port18
out[11] <= datapath:DP.port18
out[12] <= datapath:DP.port18
out[13] <= datapath:DP.port18
out[14] <= datapath:DP.port18
out[15] <= datapath:DP.port18
N <= zonk[1].DB_MAX_OUTPUT_PORT_TYPE
V <= zonk[2].DB_MAX_OUTPUT_PORT_TYPE
Z <= zonk[0].DB_MAX_OUTPUT_PORT_TYPE
mem_cmd[0] <= state1:FSM.port4
mem_cmd[1] <= state1:FSM.port4
mem_addr[0] <= MUX29:addrSel.port3
mem_addr[1] <= MUX29:addrSel.port3
mem_addr[2] <= MUX29:addrSel.port3
mem_addr[3] <= MUX29:addrSel.port3
mem_addr[4] <= MUX29:addrSel.port3
mem_addr[5] <= MUX29:addrSel.port3
mem_addr[6] <= MUX29:addrSel.port3
mem_addr[7] <= MUX29:addrSel.port3
mem_addr[8] <= MUX29:addrSel.port3
halt <= state1:FSM.port5


|lab8_top|cpu:CPU|vDFFE:ireg
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|InDecoder:id
in[0] => in[0].IN2
in[1] => in[1].IN2
in[2] => in[2].IN2
in[3] => in[3].IN2
in[4] => in[4].IN2
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => Mux2.IN1
in[9] => Mux1.IN1
in[10] => Mux0.IN1
in[11] => op[0].DATAIN
in[11] => ALUop[0].DATAIN
in[12] => op[1].DATAIN
in[12] => ALUop[1].DATAIN
in[13] => opcode[0].DATAIN
in[14] => opcode[1].DATAIN
in[15] => opcode[2].DATAIN
nsel[0] => ~NO_FANOUT~
nsel[1] => Mux0.IN5
nsel[1] => Mux1.IN5
nsel[1] => Mux2.IN5
nsel[2] => Mux0.IN4
nsel[2] => Mux1.IN4
nsel[2] => Mux2.IN4
opcode[0] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
op[0] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
writenum[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
writenum[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
writenum[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
readnum[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
readnum[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
readnum[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
shift[0] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
sximm8[0] <= SignExtend:sx8.port1
sximm8[1] <= SignExtend:sx8.port1
sximm8[2] <= SignExtend:sx8.port1
sximm8[3] <= SignExtend:sx8.port1
sximm8[4] <= SignExtend:sx8.port1
sximm8[5] <= SignExtend:sx8.port1
sximm8[6] <= SignExtend:sx8.port1
sximm8[7] <= SignExtend:sx8.port1
sximm8[8] <= SignExtend:sx8.port1
sximm8[9] <= SignExtend:sx8.port1
sximm8[10] <= SignExtend:sx8.port1
sximm8[11] <= SignExtend:sx8.port1
sximm8[12] <= SignExtend:sx8.port1
sximm8[13] <= SignExtend:sx8.port1
sximm8[14] <= SignExtend:sx8.port1
sximm8[15] <= SignExtend:sx8.port1
sximm5[0] <= SignExtend:sx5.port1
sximm5[1] <= SignExtend:sx5.port1
sximm5[2] <= SignExtend:sx5.port1
sximm5[3] <= SignExtend:sx5.port1
sximm5[4] <= SignExtend:sx5.port1
sximm5[5] <= SignExtend:sx5.port1
sximm5[6] <= SignExtend:sx5.port1
sximm5[7] <= SignExtend:sx5.port1
sximm5[8] <= SignExtend:sx5.port1
sximm5[9] <= SignExtend:sx5.port1
sximm5[10] <= SignExtend:sx5.port1
sximm5[11] <= SignExtend:sx5.port1
sximm5[12] <= SignExtend:sx5.port1
sximm5[13] <= SignExtend:sx5.port1
sximm5[14] <= SignExtend:sx5.port1
sximm5[15] <= SignExtend:sx5.port1


|lab8_top|cpu:CPU|InDecoder:id|SignExtend:sx8
inx[0] => outx[0].DATAIN
inx[1] => outx[1].DATAIN
inx[2] => outx[2].DATAIN
inx[3] => outx[3].DATAIN
inx[4] => outx[4].DATAIN
inx[5] => outx[5].DATAIN
inx[6] => outx[6].DATAIN
inx[7] => outx[7].DATAIN
inx[7] => outx[15].DATAIN
inx[7] => outx[14].DATAIN
inx[7] => outx[13].DATAIN
inx[7] => outx[12].DATAIN
inx[7] => outx[11].DATAIN
inx[7] => outx[10].DATAIN
inx[7] => outx[9].DATAIN
inx[7] => outx[8].DATAIN
outx[0] <= inx[0].DB_MAX_OUTPUT_PORT_TYPE
outx[1] <= inx[1].DB_MAX_OUTPUT_PORT_TYPE
outx[2] <= inx[2].DB_MAX_OUTPUT_PORT_TYPE
outx[3] <= inx[3].DB_MAX_OUTPUT_PORT_TYPE
outx[4] <= inx[4].DB_MAX_OUTPUT_PORT_TYPE
outx[5] <= inx[5].DB_MAX_OUTPUT_PORT_TYPE
outx[6] <= inx[6].DB_MAX_OUTPUT_PORT_TYPE
outx[7] <= inx[7].DB_MAX_OUTPUT_PORT_TYPE
outx[8] <= inx[7].DB_MAX_OUTPUT_PORT_TYPE
outx[9] <= inx[7].DB_MAX_OUTPUT_PORT_TYPE
outx[10] <= inx[7].DB_MAX_OUTPUT_PORT_TYPE
outx[11] <= inx[7].DB_MAX_OUTPUT_PORT_TYPE
outx[12] <= inx[7].DB_MAX_OUTPUT_PORT_TYPE
outx[13] <= inx[7].DB_MAX_OUTPUT_PORT_TYPE
outx[14] <= inx[7].DB_MAX_OUTPUT_PORT_TYPE
outx[15] <= inx[7].DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|InDecoder:id|SignExtend:sx5
inx[0] => outx[0].DATAIN
inx[1] => outx[1].DATAIN
inx[2] => outx[2].DATAIN
inx[3] => outx[3].DATAIN
inx[4] => outx[4].DATAIN
inx[4] => outx[15].DATAIN
inx[4] => outx[14].DATAIN
inx[4] => outx[13].DATAIN
inx[4] => outx[12].DATAIN
inx[4] => outx[11].DATAIN
inx[4] => outx[10].DATAIN
inx[4] => outx[9].DATAIN
inx[4] => outx[8].DATAIN
inx[4] => outx[7].DATAIN
inx[4] => outx[6].DATAIN
inx[4] => outx[5].DATAIN
outx[0] <= inx[0].DB_MAX_OUTPUT_PORT_TYPE
outx[1] <= inx[1].DB_MAX_OUTPUT_PORT_TYPE
outx[2] <= inx[2].DB_MAX_OUTPUT_PORT_TYPE
outx[3] <= inx[3].DB_MAX_OUTPUT_PORT_TYPE
outx[4] <= inx[4].DB_MAX_OUTPUT_PORT_TYPE
outx[5] <= inx[4].DB_MAX_OUTPUT_PORT_TYPE
outx[6] <= inx[4].DB_MAX_OUTPUT_PORT_TYPE
outx[7] <= inx[4].DB_MAX_OUTPUT_PORT_TYPE
outx[8] <= inx[4].DB_MAX_OUTPUT_PORT_TYPE
outx[9] <= inx[4].DB_MAX_OUTPUT_PORT_TYPE
outx[10] <= inx[4].DB_MAX_OUTPUT_PORT_TYPE
outx[11] <= inx[4].DB_MAX_OUTPUT_PORT_TYPE
outx[12] <= inx[4].DB_MAX_OUTPUT_PORT_TYPE
outx[13] <= inx[4].DB_MAX_OUTPUT_PORT_TYPE
outx[14] <= inx[4].DB_MAX_OUTPUT_PORT_TYPE
outx[15] <= inx[4].DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|state1:FSM
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
clk => state~1.DATAIN
opcode[0] => Equal0.IN2
opcode[0] => Equal1.IN1
opcode[0] => Equal2.IN4
opcode[0] => Equal3.IN2
opcode[0] => Equal4.IN3
opcode[0] => Equal5.IN0
opcode[0] => Equal6.IN1
opcode[0] => Equal7.IN2
opcode[0] => Equal8.IN4
opcode[0] => Equal9.IN2
opcode[0] => Equal10.IN1
opcode[0] => Equal11.IN1
opcode[0] => Equal12.IN2
opcode[1] => Equal0.IN1
opcode[1] => Equal1.IN4
opcode[1] => Equal2.IN0
opcode[1] => Equal3.IN1
opcode[1] => Equal4.IN1
opcode[1] => Equal5.IN2
opcode[1] => Equal6.IN0
opcode[1] => Equal7.IN1
opcode[1] => Equal8.IN1
opcode[1] => Equal9.IN1
opcode[1] => Equal10.IN3
opcode[1] => Equal11.IN0
opcode[1] => Equal12.IN0
opcode[2] => Equal0.IN0
opcode[2] => Equal1.IN0
opcode[2] => Equal2.IN3
opcode[2] => Equal3.IN0
opcode[2] => Equal4.IN0
opcode[2] => Equal5.IN1
opcode[2] => Equal6.IN2
opcode[2] => Equal7.IN0
opcode[2] => Equal8.IN0
opcode[2] => Equal9.IN0
opcode[2] => Equal10.IN0
opcode[2] => Equal11.IN2
opcode[2] => Equal12.IN1
op[0] => Equal0.IN4
op[0] => Equal1.IN3
op[0] => Equal2.IN2
op[0] => Equal3.IN4
op[0] => Equal4.IN4
op[0] => Equal5.IN4
op[0] => Equal9.IN4
op[0] => Equal10.IN2
op[0] => Equal11.IN4
op[0] => Equal12.IN4
op[1] => Equal0.IN3
op[1] => Equal1.IN2
op[1] => Equal2.IN1
op[1] => Equal3.IN3
op[1] => Equal4.IN2
op[1] => Equal5.IN3
op[1] => Equal9.IN3
op[1] => Equal10.IN4
op[1] => Equal11.IN3
op[1] => Equal12.IN3
mainout[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
mainout[1] <= mainout[1].DB_MAX_OUTPUT_PORT_TYPE
mainout[2] <= mainout.DB_MAX_OUTPUT_PORT_TYPE
mainout[3] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
mainout[4] <= mainout[4].DB_MAX_OUTPUT_PORT_TYPE
mainout[5] <= mainout[5].DB_MAX_OUTPUT_PORT_TYPE
mainout[6] <= mainout[6].DB_MAX_OUTPUT_PORT_TYPE
mainout[7] <= mainout[7].DB_MAX_OUTPUT_PORT_TYPE
mainout[8] <= mainout[8].DB_MAX_OUTPUT_PORT_TYPE
mainout[9] <= mainout[9].DB_MAX_OUTPUT_PORT_TYPE
mainout[10] <= mainout[10].DB_MAX_OUTPUT_PORT_TYPE
mainout[11] <= mainout[11].DB_MAX_OUTPUT_PORT_TYPE
mainout[12] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
mainout[13] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
mainout[14] <= mainout[14].DB_MAX_OUTPUT_PORT_TYPE
mainout[15] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
mainout[16] <= mainout[16].DB_MAX_OUTPUT_PORT_TYPE
mainout[17] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
mainout[18] <= mainout[18].DB_MAX_OUTPUT_PORT_TYPE
mainout[19] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
mainout[20] <= mainout[20].DB_MAX_OUTPUT_PORT_TYPE
halt <= halt.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP
bonk_pc[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
bonk_pc[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
bonk_pc[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
bonk_pc[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
bonk_pc[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
bonk_pc[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
bonk_pc[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
bonk_pc[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
bonk_pc[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
bonk_pc[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
bonk_pc[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
bonk_pc[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
bonk_pc[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
bonk_pc[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
bonk_pc[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
bonk_pc[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
PC[0] => PC[0].IN1
PC[1] => PC[1].IN1
PC[2] => PC[2].IN1
PC[3] => PC[3].IN1
PC[4] => PC[4].IN1
PC[5] => PC[5].IN1
PC[6] => PC[6].IN1
PC[7] => PC[7].IN1
PC[8] => PC[8].IN1
sximm8[0] => sximm8[0].IN1
sximm8[1] => sximm8[1].IN1
sximm8[2] => sximm8[2].IN1
sximm8[3] => sximm8[3].IN1
sximm8[4] => sximm8[4].IN1
sximm8[5] => sximm8[5].IN1
sximm8[6] => sximm8[6].IN1
sximm8[7] => sximm8[7].IN1
sximm8[8] => sximm8[8].IN1
sximm8[9] => sximm8[9].IN1
sximm8[10] => sximm8[10].IN1
sximm8[11] => sximm8[11].IN1
sximm8[12] => sximm8[12].IN1
sximm8[13] => sximm8[13].IN1
sximm8[14] => sximm8[14].IN1
sximm8[15] => sximm8[15].IN1
sximm5[0] => sximm5[0].IN1
sximm5[1] => sximm5[1].IN1
sximm5[2] => sximm5[2].IN1
sximm5[3] => sximm5[3].IN1
sximm5[4] => sximm5[4].IN1
sximm5[5] => sximm5[5].IN1
sximm5[6] => sximm5[6].IN1
sximm5[7] => sximm5[7].IN1
sximm5[8] => sximm5[8].IN1
sximm5[9] => sximm5[9].IN1
sximm5[10] => sximm5[10].IN1
sximm5[11] => sximm5[11].IN1
sximm5[12] => sximm5[12].IN1
sximm5[13] => sximm5[13].IN1
sximm5[14] => sximm5[14].IN1
sximm5[15] => sximm5[15].IN1
vsel[0] => vsel[0].IN1
vsel[1] => vsel[1].IN1
vsel[2] => vsel[2].IN1
vsel[3] => vsel[3].IN1
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => write.IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
clk => clk.IN5
loada => loada.IN1
loadb => loadb.IN1
loadc => loadc.IN1
shift[0] => shift[0].IN1
shift[1] => shift[1].IN1
asel => asel.IN1
bsel => bsel.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
loads => loads.IN1
Z_out[0] <= vDFFE:status.port3
Z_out[1] <= vDFFE:status.port3
Z_out[2] <= vDFFE:status.port3
datapath_out[0] <= datapath_out[0].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[1] <= datapath_out[1].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[2] <= datapath_out[2].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[3] <= datapath_out[3].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[4] <= datapath_out[4].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[5] <= datapath_out[5].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[6] <= datapath_out[6].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[7] <= datapath_out[7].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[8] <= datapath_out[8].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[9] <= datapath_out[9].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[10] <= datapath_out[10].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[11] <= datapath_out[11].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[12] <= datapath_out[12].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[13] <= datapath_out[13].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[14] <= datapath_out[14].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[15] <= datapath_out[15].DB_MAX_OUTPUT_PORT_TYPE
mdata[0] => mdata[0].IN1
mdata[1] => mdata[1].IN1
mdata[2] => mdata[2].IN1
mdata[3] => mdata[3].IN1
mdata[4] => mdata[4].IN1
mdata[5] => mdata[5].IN1
mdata[6] => mdata[6].IN1
mdata[7] => mdata[7].IN1
mdata[8] => mdata[8].IN1
mdata[9] => mdata[9].IN1
mdata[10] => mdata[10].IN1
mdata[11] => mdata[11].IN1
mdata[12] => mdata[12].IN1
mdata[13] => mdata[13].IN1
mdata[14] => mdata[14].IN1
mdata[15] => mdata[15].IN1


|lab8_top|cpu:CPU|datapath:DP|MUX4:pos9
in0[0] => Mux15.IN4
in0[1] => Mux14.IN4
in0[2] => Mux13.IN4
in0[3] => Mux12.IN4
in0[4] => Mux11.IN4
in0[5] => Mux10.IN4
in0[6] => Mux9.IN4
in0[7] => Mux8.IN4
in0[8] => Mux7.IN4
in0[9] => Mux6.IN4
in0[10] => Mux5.IN4
in0[11] => Mux4.IN4
in0[12] => Mux3.IN4
in0[13] => Mux2.IN4
in0[14] => Mux1.IN4
in0[15] => Mux0.IN4
in1[0] => Mux15.IN5
in1[1] => Mux14.IN5
in1[2] => Mux13.IN5
in1[3] => Mux12.IN5
in1[4] => Mux11.IN5
in1[5] => Mux10.IN5
in1[6] => Mux9.IN5
in1[7] => Mux8.IN5
in1[8] => Mux7.IN5
in1[9] => Mux6.IN5
in1[10] => Mux5.IN5
in1[11] => Mux4.IN5
in1[12] => Mux3.IN5
in1[13] => Mux2.IN5
in1[14] => Mux1.IN5
in1[15] => Mux0.IN5
in2[0] => Mux15.IN6
in2[1] => Mux14.IN6
in2[2] => Mux13.IN6
in2[3] => Mux12.IN6
in2[4] => Mux11.IN6
in2[5] => Mux10.IN6
in2[6] => Mux9.IN6
in2[7] => Mux8.IN6
in2[8] => Mux7.IN6
in2[9] => Mux6.IN6
in2[10] => Mux5.IN6
in2[11] => Mux4.IN6
in2[12] => Mux3.IN6
in2[13] => Mux2.IN6
in2[14] => Mux1.IN6
in2[15] => Mux0.IN6
in3[0] => Mux15.IN7
in3[1] => Mux14.IN7
in3[2] => Mux13.IN7
in3[3] => Mux12.IN7
in3[4] => Mux11.IN7
in3[5] => Mux10.IN7
in3[6] => Mux9.IN7
in3[7] => Mux8.IN7
in3[8] => Mux7.IN7
in3[9] => Mux6.IN7
in3[10] => Mux5.IN7
in3[11] => Mux4.IN7
in3[12] => Mux3.IN7
in3[13] => Mux2.IN7
in3[14] => Mux1.IN7
in3[15] => Mux0.IN7
s[0] => ~NO_FANOUT~
s[1] => Mux0.IN10
s[1] => Mux1.IN10
s[1] => Mux2.IN10
s[1] => Mux3.IN10
s[1] => Mux4.IN10
s[1] => Mux5.IN10
s[1] => Mux6.IN10
s[1] => Mux7.IN10
s[1] => Mux8.IN10
s[1] => Mux9.IN10
s[1] => Mux10.IN10
s[1] => Mux11.IN10
s[1] => Mux12.IN10
s[1] => Mux13.IN10
s[1] => Mux14.IN10
s[1] => Mux15.IN10
s[2] => Mux0.IN9
s[2] => Mux1.IN9
s[2] => Mux2.IN9
s[2] => Mux3.IN9
s[2] => Mux4.IN9
s[2] => Mux5.IN9
s[2] => Mux6.IN9
s[2] => Mux7.IN9
s[2] => Mux8.IN9
s[2] => Mux9.IN9
s[2] => Mux10.IN9
s[2] => Mux11.IN9
s[2] => Mux12.IN9
s[2] => Mux13.IN9
s[2] => Mux14.IN9
s[2] => Mux15.IN9
s[3] => Mux0.IN8
s[3] => Mux1.IN8
s[3] => Mux2.IN8
s[3] => Mux3.IN8
s[3] => Mux4.IN8
s[3] => Mux5.IN8
s[3] => Mux6.IN8
s[3] => Mux7.IN8
s[3] => Mux8.IN8
s[3] => Mux9.IN8
s[3] => Mux10.IN8
s[3] => Mux11.IN8
s[3] => Mux12.IN8
s[3] => Mux13.IN8
s[3] => Mux14.IN8
s[3] => Mux15.IN8
b[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE
data_in[0] => data_in[0].IN8
data_in[1] => data_in[1].IN8
data_in[2] => data_in[2].IN8
data_in[3] => data_in[3].IN8
data_in[4] => data_in[4].IN8
data_in[5] => data_in[5].IN8
data_in[6] => data_in[6].IN8
data_in[7] => data_in[7].IN8
data_in[8] => data_in[8].IN8
data_in[9] => data_in[9].IN8
data_in[10] => data_in[10].IN8
data_in[11] => data_in[11].IN8
data_in[12] => data_in[12].IN8
data_in[13] => data_in[13].IN8
data_in[14] => data_in[14].IN8
data_in[15] => data_in[15].IN8
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => write.IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
clk => clk.IN8
data_out[0] <= regmux:rn.port9
data_out[1] <= regmux:rn.port9
data_out[2] <= regmux:rn.port9
data_out[3] <= regmux:rn.port9
data_out[4] <= regmux:rn.port9
data_out[5] <= regmux:rn.port9
data_out[6] <= regmux:rn.port9
data_out[7] <= regmux:rn.port9
data_out[8] <= regmux:rn.port9
data_out[9] <= regmux:rn.port9
data_out[10] <= regmux:rn.port9
data_out[11] <= regmux:rn.port9
data_out[12] <= regmux:rn.port9
data_out[13] <= regmux:rn.port9
data_out[14] <= regmux:rn.port9
data_out[15] <= regmux:rn.port9


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|ANDer:wn
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => outA.IN1
write => outA.IN1
write => outA.IN1
write => outA.IN1
write => outA.IN1
write => outA.IN1
write => outA.IN1
write => outA.IN1
outA[0] <= outA.DB_MAX_OUTPUT_PORT_TYPE
outA[1] <= outA.DB_MAX_OUTPUT_PORT_TYPE
outA[2] <= outA.DB_MAX_OUTPUT_PORT_TYPE
outA[3] <= outA.DB_MAX_OUTPUT_PORT_TYPE
outA[4] <= outA.DB_MAX_OUTPUT_PORT_TYPE
outA[5] <= outA.DB_MAX_OUTPUT_PORT_TYPE
outA[6] <= outA.DB_MAX_OUTPUT_PORT_TYPE
outA[7] <= outA.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|ANDer:wn|Dec:wn
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:r0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:r1
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:r2
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:r3
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:r4
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:r5
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:r6
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:r7
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|regmux:rn
R0[0] => R0[0].IN1
R0[1] => R0[1].IN1
R0[2] => R0[2].IN1
R0[3] => R0[3].IN1
R0[4] => R0[4].IN1
R0[5] => R0[5].IN1
R0[6] => R0[6].IN1
R0[7] => R0[7].IN1
R0[8] => R0[8].IN1
R0[9] => R0[9].IN1
R0[10] => R0[10].IN1
R0[11] => R0[11].IN1
R0[12] => R0[12].IN1
R0[13] => R0[13].IN1
R0[14] => R0[14].IN1
R0[15] => R0[15].IN1
R1[0] => R1[0].IN1
R1[1] => R1[1].IN1
R1[2] => R1[2].IN1
R1[3] => R1[3].IN1
R1[4] => R1[4].IN1
R1[5] => R1[5].IN1
R1[6] => R1[6].IN1
R1[7] => R1[7].IN1
R1[8] => R1[8].IN1
R1[9] => R1[9].IN1
R1[10] => R1[10].IN1
R1[11] => R1[11].IN1
R1[12] => R1[12].IN1
R1[13] => R1[13].IN1
R1[14] => R1[14].IN1
R1[15] => R1[15].IN1
R2[0] => R2[0].IN1
R2[1] => R2[1].IN1
R2[2] => R2[2].IN1
R2[3] => R2[3].IN1
R2[4] => R2[4].IN1
R2[5] => R2[5].IN1
R2[6] => R2[6].IN1
R2[7] => R2[7].IN1
R2[8] => R2[8].IN1
R2[9] => R2[9].IN1
R2[10] => R2[10].IN1
R2[11] => R2[11].IN1
R2[12] => R2[12].IN1
R2[13] => R2[13].IN1
R2[14] => R2[14].IN1
R2[15] => R2[15].IN1
R3[0] => R3[0].IN1
R3[1] => R3[1].IN1
R3[2] => R3[2].IN1
R3[3] => R3[3].IN1
R3[4] => R3[4].IN1
R3[5] => R3[5].IN1
R3[6] => R3[6].IN1
R3[7] => R3[7].IN1
R3[8] => R3[8].IN1
R3[9] => R3[9].IN1
R3[10] => R3[10].IN1
R3[11] => R3[11].IN1
R3[12] => R3[12].IN1
R3[13] => R3[13].IN1
R3[14] => R3[14].IN1
R3[15] => R3[15].IN1
R4[0] => R4[0].IN1
R4[1] => R4[1].IN1
R4[2] => R4[2].IN1
R4[3] => R4[3].IN1
R4[4] => R4[4].IN1
R4[5] => R4[5].IN1
R4[6] => R4[6].IN1
R4[7] => R4[7].IN1
R4[8] => R4[8].IN1
R4[9] => R4[9].IN1
R4[10] => R4[10].IN1
R4[11] => R4[11].IN1
R4[12] => R4[12].IN1
R4[13] => R4[13].IN1
R4[14] => R4[14].IN1
R4[15] => R4[15].IN1
R5[0] => R5[0].IN1
R5[1] => R5[1].IN1
R5[2] => R5[2].IN1
R5[3] => R5[3].IN1
R5[4] => R5[4].IN1
R5[5] => R5[5].IN1
R5[6] => R5[6].IN1
R5[7] => R5[7].IN1
R5[8] => R5[8].IN1
R5[9] => R5[9].IN1
R5[10] => R5[10].IN1
R5[11] => R5[11].IN1
R5[12] => R5[12].IN1
R5[13] => R5[13].IN1
R5[14] => R5[14].IN1
R5[15] => R5[15].IN1
R6[0] => R6[0].IN1
R6[1] => R6[1].IN1
R6[2] => R6[2].IN1
R6[3] => R6[3].IN1
R6[4] => R6[4].IN1
R6[5] => R6[5].IN1
R6[6] => R6[6].IN1
R6[7] => R6[7].IN1
R6[8] => R6[8].IN1
R6[9] => R6[9].IN1
R6[10] => R6[10].IN1
R6[11] => R6[11].IN1
R6[12] => R6[12].IN1
R6[13] => R6[13].IN1
R6[14] => R6[14].IN1
R6[15] => R6[15].IN1
R7[0] => R7[0].IN1
R7[1] => R7[1].IN1
R7[2] => R7[2].IN1
R7[3] => R7[3].IN1
R7[4] => R7[4].IN1
R7[5] => R7[5].IN1
R7[6] => R7[6].IN1
R7[7] => R7[7].IN1
R7[8] => R7[8].IN1
R7[9] => R7[9].IN1
R7[10] => R7[10].IN1
R7[11] => R7[11].IN1
R7[12] => R7[12].IN1
R7[13] => R7[13].IN1
R7[14] => R7[14].IN1
R7[15] => R7[15].IN1
sb[0] => sb[0].IN1
sb[1] => sb[1].IN1
sb[2] => sb[2].IN1
b[0] <= Mux16:r.port9
b[1] <= Mux16:r.port9
b[2] <= Mux16:r.port9
b[3] <= Mux16:r.port9
b[4] <= Mux16:r.port9
b[5] <= Mux16:r.port9
b[6] <= Mux16:r.port9
b[7] <= Mux16:r.port9
b[8] <= Mux16:r.port9
b[9] <= Mux16:r.port9
b[10] <= Mux16:r.port9
b[11] <= Mux16:r.port9
b[12] <= Mux16:r.port9
b[13] <= Mux16:r.port9
b[14] <= Mux16:r.port9
b[15] <= Mux16:r.port9


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|regmux:rn|Dec:rn
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|regmux:rn|Mux16:r
R0[0] => Selector15.IN504
R0[1] => Selector14.IN504
R0[2] => Selector13.IN504
R0[3] => Selector12.IN504
R0[4] => Selector11.IN504
R0[5] => Selector10.IN504
R0[6] => Selector9.IN504
R0[7] => Selector8.IN504
R0[8] => Selector7.IN504
R0[9] => Selector6.IN504
R0[10] => Selector5.IN504
R0[11] => Selector4.IN504
R0[12] => Selector3.IN504
R0[13] => Selector2.IN504
R0[14] => Selector1.IN504
R0[15] => Selector0.IN504
R1[0] => Selector15.IN505
R1[1] => Selector14.IN505
R1[2] => Selector13.IN505
R1[3] => Selector12.IN505
R1[4] => Selector11.IN505
R1[5] => Selector10.IN505
R1[6] => Selector9.IN505
R1[7] => Selector8.IN505
R1[8] => Selector7.IN505
R1[9] => Selector6.IN505
R1[10] => Selector5.IN505
R1[11] => Selector4.IN505
R1[12] => Selector3.IN505
R1[13] => Selector2.IN505
R1[14] => Selector1.IN505
R1[15] => Selector0.IN505
R2[0] => Selector15.IN506
R2[1] => Selector14.IN506
R2[2] => Selector13.IN506
R2[3] => Selector12.IN506
R2[4] => Selector11.IN506
R2[5] => Selector10.IN506
R2[6] => Selector9.IN506
R2[7] => Selector8.IN506
R2[8] => Selector7.IN506
R2[9] => Selector6.IN506
R2[10] => Selector5.IN506
R2[11] => Selector4.IN506
R2[12] => Selector3.IN506
R2[13] => Selector2.IN506
R2[14] => Selector1.IN506
R2[15] => Selector0.IN506
R3[0] => Selector15.IN507
R3[1] => Selector14.IN507
R3[2] => Selector13.IN507
R3[3] => Selector12.IN507
R3[4] => Selector11.IN507
R3[5] => Selector10.IN507
R3[6] => Selector9.IN507
R3[7] => Selector8.IN507
R3[8] => Selector7.IN507
R3[9] => Selector6.IN507
R3[10] => Selector5.IN507
R3[11] => Selector4.IN507
R3[12] => Selector3.IN507
R3[13] => Selector2.IN507
R3[14] => Selector1.IN507
R3[15] => Selector0.IN507
R4[0] => Selector15.IN508
R4[1] => Selector14.IN508
R4[2] => Selector13.IN508
R4[3] => Selector12.IN508
R4[4] => Selector11.IN508
R4[5] => Selector10.IN508
R4[6] => Selector9.IN508
R4[7] => Selector8.IN508
R4[8] => Selector7.IN508
R4[9] => Selector6.IN508
R4[10] => Selector5.IN508
R4[11] => Selector4.IN508
R4[12] => Selector3.IN508
R4[13] => Selector2.IN508
R4[14] => Selector1.IN508
R4[15] => Selector0.IN508
R5[0] => Selector15.IN509
R5[1] => Selector14.IN509
R5[2] => Selector13.IN509
R5[3] => Selector12.IN509
R5[4] => Selector11.IN509
R5[5] => Selector10.IN509
R5[6] => Selector9.IN509
R5[7] => Selector8.IN509
R5[8] => Selector7.IN509
R5[9] => Selector6.IN509
R5[10] => Selector5.IN509
R5[11] => Selector4.IN509
R5[12] => Selector3.IN509
R5[13] => Selector2.IN509
R5[14] => Selector1.IN509
R5[15] => Selector0.IN509
R6[0] => Selector15.IN510
R6[1] => Selector14.IN510
R6[2] => Selector13.IN510
R6[3] => Selector12.IN510
R6[4] => Selector11.IN510
R6[5] => Selector10.IN510
R6[6] => Selector9.IN510
R6[7] => Selector8.IN510
R6[8] => Selector7.IN510
R6[9] => Selector6.IN510
R6[10] => Selector5.IN510
R6[11] => Selector4.IN510
R6[12] => Selector3.IN510
R6[13] => Selector2.IN510
R6[14] => Selector1.IN510
R6[15] => Selector0.IN510
R7[0] => Selector15.IN511
R7[1] => Selector14.IN511
R7[2] => Selector13.IN511
R7[3] => Selector12.IN511
R7[4] => Selector11.IN511
R7[5] => Selector10.IN511
R7[6] => Selector9.IN511
R7[7] => Selector8.IN511
R7[8] => Selector7.IN511
R7[9] => Selector6.IN511
R7[10] => Selector5.IN511
R7[11] => Selector4.IN511
R7[12] => Selector3.IN511
R7[13] => Selector2.IN511
R7[14] => Selector1.IN511
R7[15] => Selector0.IN511
s[0] => Decoder0.IN7
s[1] => Decoder0.IN6
s[2] => Decoder0.IN5
s[3] => Decoder0.IN4
s[4] => Decoder0.IN3
s[5] => Decoder0.IN2
s[6] => Decoder0.IN1
s[7] => Decoder0.IN0
b[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|vDFFE:A
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|vDFFE:B
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|shifter:T2
in[0] => Mux14.IN3
in[0] => Mux15.IN3
in[1] => Mux13.IN3
in[1] => Mux14.IN2
in[1] => Mux15.IN1
in[1] => Mux15.IN2
in[2] => Mux12.IN3
in[2] => Mux13.IN2
in[2] => Mux14.IN0
in[2] => Mux14.IN1
in[3] => Mux11.IN3
in[3] => Mux12.IN2
in[3] => Mux13.IN0
in[3] => Mux13.IN1
in[4] => Mux10.IN3
in[4] => Mux11.IN2
in[4] => Mux12.IN0
in[4] => Mux12.IN1
in[5] => Mux9.IN3
in[5] => Mux10.IN2
in[5] => Mux11.IN0
in[5] => Mux11.IN1
in[6] => Mux8.IN3
in[6] => Mux9.IN2
in[6] => Mux10.IN0
in[6] => Mux10.IN1
in[7] => Mux7.IN3
in[7] => Mux8.IN2
in[7] => Mux9.IN0
in[7] => Mux9.IN1
in[8] => Mux6.IN3
in[8] => Mux7.IN2
in[8] => Mux8.IN0
in[8] => Mux8.IN1
in[9] => Mux5.IN3
in[9] => Mux6.IN2
in[9] => Mux7.IN0
in[9] => Mux7.IN1
in[10] => Mux4.IN3
in[10] => Mux5.IN2
in[10] => Mux6.IN0
in[10] => Mux6.IN1
in[11] => Mux3.IN3
in[11] => Mux4.IN2
in[11] => Mux5.IN0
in[11] => Mux5.IN1
in[12] => Mux2.IN3
in[12] => Mux3.IN2
in[12] => Mux4.IN0
in[12] => Mux4.IN1
in[13] => Mux1.IN3
in[13] => Mux2.IN2
in[13] => Mux3.IN0
in[13] => Mux3.IN1
in[14] => Mux0.IN3
in[14] => Mux1.IN2
in[14] => Mux2.IN0
in[14] => Mux2.IN1
in[15] => Mux0.IN2
in[15] => Mux1.IN0
in[15] => Mux1.IN1
shift[0] => Mux0.IN5
shift[0] => Mux1.IN5
shift[0] => Mux2.IN5
shift[0] => Mux3.IN5
shift[0] => Mux4.IN5
shift[0] => Mux5.IN5
shift[0] => Mux6.IN5
shift[0] => Mux7.IN5
shift[0] => Mux8.IN5
shift[0] => Mux9.IN5
shift[0] => Mux10.IN5
shift[0] => Mux11.IN5
shift[0] => Mux12.IN5
shift[0] => Mux13.IN5
shift[0] => Mux14.IN5
shift[0] => Mux15.IN5
shift[1] => Mux0.IN4
shift[1] => Mux1.IN4
shift[1] => Mux2.IN4
shift[1] => Mux3.IN4
shift[1] => Mux4.IN4
shift[1] => Mux5.IN4
shift[1] => Mux6.IN4
shift[1] => Mux7.IN4
shift[1] => Mux8.IN4
shift[1] => Mux9.IN4
shift[1] => Mux10.IN4
shift[1] => Mux11.IN4
shift[1] => Mux12.IN4
shift[1] => Mux13.IN4
shift[1] => Mux14.IN4
shift[1] => Mux15.IN4
sout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|MUX2:pos7
in0[0] => b.DATAA
in0[1] => b.DATAA
in0[2] => b.DATAA
in0[3] => b.DATAA
in0[4] => b.DATAA
in0[5] => b.DATAA
in0[6] => b.DATAA
in0[7] => b.DATAA
in0[8] => b.DATAA
in0[9] => b.DATAA
in0[10] => b.DATAA
in0[11] => b.DATAA
in0[12] => b.DATAA
in0[13] => b.DATAA
in0[14] => b.DATAA
in0[15] => b.DATAA
in1[0] => b.DATAB
in1[1] => b.DATAB
in1[2] => b.DATAB
in1[3] => b.DATAB
in1[4] => b.DATAB
in1[5] => b.DATAB
in1[6] => b.DATAB
in1[7] => b.DATAB
in1[8] => b.DATAB
in1[9] => b.DATAB
in1[10] => b.DATAB
in1[11] => b.DATAB
in1[12] => b.DATAB
in1[13] => b.DATAB
in1[14] => b.DATAB
in1[15] => b.DATAB
s => Decoder0.IN0
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|MUX2:pos6
in0[0] => b.DATAA
in0[1] => b.DATAA
in0[2] => b.DATAA
in0[3] => b.DATAA
in0[4] => b.DATAA
in0[5] => b.DATAA
in0[6] => b.DATAA
in0[7] => b.DATAA
in0[8] => b.DATAA
in0[9] => b.DATAA
in0[10] => b.DATAA
in0[11] => b.DATAA
in0[12] => b.DATAA
in0[13] => b.DATAA
in0[14] => b.DATAA
in0[15] => b.DATAA
in1[0] => b.DATAB
in1[1] => b.DATAB
in1[2] => b.DATAB
in1[3] => b.DATAB
in1[4] => b.DATAB
in1[5] => b.DATAB
in1[6] => b.DATAB
in1[7] => b.DATAB
in1[8] => b.DATAB
in1[9] => b.DATAB
in1[10] => b.DATAB
in1[11] => b.DATAB
in1[12] => b.DATAB
in1[13] => b.DATAB
in1[14] => b.DATAB
in1[15] => b.DATAB
s => Decoder0.IN0
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|ALU:T1
Ain[0] => Ain[0].IN1
Ain[1] => Ain[1].IN1
Ain[2] => Ain[2].IN1
Ain[3] => Ain[3].IN1
Ain[4] => Ain[4].IN1
Ain[5] => Ain[5].IN1
Ain[6] => Ain[6].IN1
Ain[7] => Ain[7].IN1
Ain[8] => Ain[8].IN1
Ain[9] => Ain[9].IN1
Ain[10] => Ain[10].IN1
Ain[11] => Ain[11].IN1
Ain[12] => Ain[12].IN1
Ain[13] => Ain[13].IN1
Ain[14] => Ain[14].IN1
Ain[15] => Ain[15].IN1
Bin[0] => Bin[0].IN1
Bin[1] => Bin[1].IN1
Bin[2] => Bin[2].IN1
Bin[3] => Bin[3].IN1
Bin[4] => Bin[4].IN1
Bin[5] => Bin[5].IN1
Bin[6] => Bin[6].IN1
Bin[7] => Bin[7].IN1
Bin[8] => Bin[8].IN1
Bin[9] => Bin[9].IN1
Bin[10] => Bin[10].IN1
Bin[11] => Bin[11].IN1
Bin[12] => Bin[12].IN1
Bin[13] => Bin[13].IN1
Bin[14] => Bin[14].IN1
Bin[15] => Bin[15].IN1
ALUop[0] => Mux0.IN5
ALUop[0] => Mux1.IN5
ALUop[0] => Mux2.IN5
ALUop[0] => Mux3.IN5
ALUop[0] => Mux4.IN5
ALUop[0] => Mux5.IN5
ALUop[0] => Mux6.IN5
ALUop[0] => Mux7.IN5
ALUop[0] => Mux8.IN5
ALUop[0] => Mux9.IN5
ALUop[0] => Mux10.IN5
ALUop[0] => Mux11.IN5
ALUop[0] => Mux12.IN5
ALUop[0] => Mux13.IN5
ALUop[0] => Mux14.IN5
ALUop[0] => Mux15.IN5
ALUop[0] => Equal0.IN0
ALUop[1] => Mux0.IN4
ALUop[1] => Mux1.IN4
ALUop[1] => Mux2.IN4
ALUop[1] => Mux3.IN4
ALUop[1] => Mux4.IN4
ALUop[1] => Mux5.IN4
ALUop[1] => Mux6.IN4
ALUop[1] => Mux7.IN4
ALUop[1] => Mux8.IN4
ALUop[1] => Mux9.IN4
ALUop[1] => Mux10.IN4
ALUop[1] => Mux11.IN4
ALUop[1] => Mux12.IN4
ALUop[1] => Mux13.IN4
ALUop[1] => Mux14.IN4
ALUop[1] => Mux15.IN4
ALUop[1] => Equal0.IN1
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= AddSub:ovfcheck.port4


|lab8_top|cpu:CPU|datapath:DP|ALU:T1|AddSub:ovfcheck
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => comb.IN0
b[1] => comb.IN0
b[2] => comb.IN0
b[3] => comb.IN0
b[4] => comb.IN0
b[5] => comb.IN0
b[6] => comb.IN0
b[7] => comb.IN0
b[8] => comb.IN0
b[9] => comb.IN0
b[10] => comb.IN0
b[11] => comb.IN0
b[12] => comb.IN0
b[13] => comb.IN0
b[14] => comb.IN0
b[15] => comb.IN0
sub => sub.IN1
s[0] <= Adder:ai.port4
s[1] <= Adder:ai.port4
s[2] <= Adder:ai.port4
s[3] <= Adder:ai.port4
s[4] <= Adder:ai.port4
s[5] <= Adder:ai.port4
s[6] <= Adder:ai.port4
s[7] <= Adder:ai.port4
s[8] <= Adder:ai.port4
s[9] <= Adder:ai.port4
s[10] <= Adder:ai.port4
s[11] <= Adder:ai.port4
s[12] <= Adder:ai.port4
s[13] <= Adder:ai.port4
s[14] <= Adder:ai.port4
s[15] <= Adder:as.port4
ovf <= comb.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|ALU:T1|AddSub:ovfcheck|Adder:ai
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
a[4] => _.DATAD
a[5] => _.DATAD
a[6] => _.DATAD
a[7] => _.DATAD
a[8] => _.DATAD
a[9] => _.DATAD
a[10] => _.DATAD
a[11] => _.DATAD
a[12] => _.DATAD
a[13] => _.DATAD
a[14] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
b[4] => _.DATAC
b[5] => _.DATAC
b[6] => _.DATAC
b[7] => _.DATAC
b[8] => _.DATAC
b[9] => _.DATAC
b[10] => _.DATAC
b[11] => _.DATAC
b[12] => _.DATAC
b[13] => _.DATAC
b[14] => _.DATAC
cin => _.DATAB
cout <= _.SUM_OUT
s[0] <= _.SUM_OUT
s[1] <= _.SUM_OUT
s[2] <= _.SUM_OUT
s[3] <= _.SUM_OUT
s[4] <= _.SUM_OUT
s[5] <= _.SUM_OUT
s[6] <= _.SUM_OUT
s[7] <= _.SUM_OUT
s[8] <= _.SUM_OUT
s[9] <= _.SUM_OUT
s[10] <= _.SUM_OUT
s[11] <= _.SUM_OUT
s[12] <= _.SUM_OUT
s[13] <= _.SUM_OUT
s[14] <= _.SUM_OUT


|lab8_top|cpu:CPU|datapath:DP|ALU:T1|AddSub:ovfcheck|Adder:as
a[0] => Add0.IN1
b[0] => Add0.IN2
cin => Add1.IN4
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|vDFFE:status
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|vDFFE:c
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|PCbox:PCsel
datapath_out[0] => Selector8.IN14
datapath_out[1] => Selector7.IN14
datapath_out[2] => Selector6.IN14
datapath_out[3] => Selector5.IN14
datapath_out[4] => Selector4.IN14
datapath_out[5] => Selector3.IN14
datapath_out[6] => Selector2.IN14
datapath_out[7] => Selector1.IN14
datapath_out[8] => Selector0.IN14
PC[0] => PCout.DATAA
PC[0] => PCout.DATAA
PC[0] => PCout.DATAA
PC[0] => PCout.DATAA
PC[0] => Add0.IN18
PC[0] => Selector8.IN15
PC[1] => PCout.DATAA
PC[1] => PCout.DATAA
PC[1] => PCout.DATAA
PC[1] => PCout.DATAA
PC[1] => Add0.IN17
PC[1] => Selector7.IN15
PC[2] => PCout.DATAA
PC[2] => PCout.DATAA
PC[2] => PCout.DATAA
PC[2] => PCout.DATAA
PC[2] => Add0.IN16
PC[2] => Selector6.IN15
PC[3] => PCout.DATAA
PC[3] => PCout.DATAA
PC[3] => PCout.DATAA
PC[3] => PCout.DATAA
PC[3] => Add0.IN15
PC[3] => Selector5.IN15
PC[4] => PCout.DATAA
PC[4] => PCout.DATAA
PC[4] => PCout.DATAA
PC[4] => PCout.DATAA
PC[4] => Add0.IN14
PC[4] => Selector4.IN15
PC[5] => PCout.DATAA
PC[5] => PCout.DATAA
PC[5] => PCout.DATAA
PC[5] => PCout.DATAA
PC[5] => Add0.IN13
PC[5] => Selector3.IN15
PC[6] => PCout.DATAA
PC[6] => PCout.DATAA
PC[6] => PCout.DATAA
PC[6] => PCout.DATAA
PC[6] => Add0.IN12
PC[6] => Selector2.IN15
PC[7] => PCout.DATAA
PC[7] => PCout.DATAA
PC[7] => PCout.DATAA
PC[7] => PCout.DATAA
PC[7] => Add0.IN11
PC[7] => Selector1.IN15
PC[8] => PCout.DATAA
PC[8] => PCout.DATAA
PC[8] => PCout.DATAA
PC[8] => PCout.DATAA
PC[8] => Add0.IN10
PC[8] => Selector0.IN15
zonk[0] => PCout.OUTPUTSELECT
zonk[0] => PCout.OUTPUTSELECT
zonk[0] => PCout.OUTPUTSELECT
zonk[0] => PCout.OUTPUTSELECT
zonk[0] => PCout.OUTPUTSELECT
zonk[0] => PCout.OUTPUTSELECT
zonk[0] => PCout.OUTPUTSELECT
zonk[0] => PCout.OUTPUTSELECT
zonk[0] => PCout.OUTPUTSELECT
zonk[0] => always0.IN1
zonk[0] => PCout.OUTPUTSELECT
zonk[0] => PCout.OUTPUTSELECT
zonk[0] => PCout.OUTPUTSELECT
zonk[0] => PCout.OUTPUTSELECT
zonk[0] => PCout.OUTPUTSELECT
zonk[0] => PCout.OUTPUTSELECT
zonk[0] => PCout.OUTPUTSELECT
zonk[0] => PCout.OUTPUTSELECT
zonk[0] => PCout.OUTPUTSELECT
zonk[1] => always0.IN0
zonk[2] => always0.IN1
im8[0] => Add0.IN9
im8[1] => Add0.IN8
im8[2] => Add0.IN7
im8[3] => Add0.IN6
im8[4] => Add0.IN5
im8[5] => Add0.IN4
im8[6] => Add0.IN3
im8[7] => Add0.IN2
im8[8] => Add0.IN1
op[0] => Decoder0.IN1
op[1] => Decoder0.IN0
opcode[0] => Decoder0.IN4
opcode[1] => Decoder0.IN3
opcode[2] => Decoder0.IN2
cond[0] => Decoder0.IN7
cond[1] => Decoder0.IN6
cond[2] => Decoder0.IN5
PCout[0] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
PCout[1] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
PCout[2] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
PCout[3] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
PCout[4] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
PCout[5] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
PCout[6] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
PCout[7] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
PCout[8] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|MUX29:pcSel
in0[0] => b.DATAA
in0[1] => b.DATAA
in0[2] => b.DATAA
in0[3] => b.DATAA
in0[4] => b.DATAA
in0[5] => b.DATAA
in0[6] => b.DATAA
in0[7] => b.DATAA
in0[8] => b.DATAA
in1[0] => b.DATAB
in1[1] => b.DATAB
in1[2] => b.DATAB
in1[3] => b.DATAB
in1[4] => b.DATAB
in1[5] => b.DATAB
in1[6] => b.DATAB
in1[7] => b.DATAB
in1[8] => b.DATAB
s => Decoder0.IN0
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|vDFFE:progC
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|vDFFE:dataA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|MUX29:addrSel
in0[0] => b.DATAA
in0[1] => b.DATAA
in0[2] => b.DATAA
in0[3] => b.DATAA
in0[4] => b.DATAA
in0[5] => b.DATAA
in0[6] => b.DATAA
in0[7] => b.DATAA
in0[8] => b.DATAA
in1[0] => b.DATAB
in1[1] => b.DATAB
in1[2] => b.DATAB
in1[3] => b.DATAB
in1[4] => b.DATAB
in1[5] => b.DATAB
in1[6] => b.DATAB
in1[7] => b.DATAB
in1[8] => b.DATAB
s => Decoder0.IN0
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|indevice:id
mem_cmd[0] => Equal0.IN0
mem_cmd[1] => Equal0.IN1
mem_addr[0] => Equal1.IN8
mem_addr[1] => Equal1.IN7
mem_addr[2] => Equal1.IN6
mem_addr[3] => Equal1.IN5
mem_addr[4] => Equal1.IN4
mem_addr[5] => Equal1.IN3
mem_addr[6] => Equal1.IN1
mem_addr[7] => Equal1.IN2
mem_addr[8] => Equal1.IN0
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|outdevice:od
mem_cmd[0] => Equal0.IN1
mem_cmd[1] => Equal0.IN0
mem_addr[0] => Equal1.IN8
mem_addr[1] => Equal1.IN7
mem_addr[2] => Equal1.IN6
mem_addr[3] => Equal1.IN5
mem_addr[4] => Equal1.IN4
mem_addr[5] => Equal1.IN3
mem_addr[6] => Equal1.IN2
mem_addr[7] => Equal1.IN1
mem_addr[8] => Equal1.IN0
out <= out.DB_MAX_OUTPUT_PORT_TYPE


